{
  "name": "youtube-simple-downloader",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "echo \"No build needed\"",
    "start": "node src/main.js"
  },
  "type": "module",
  "keywords": [],
  "engines": {
    "node": "18.x"
  },
  "author": "SrRapero720",
  "license": "All rights reserved",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "spdy": "^4.0.2",
    "sr-console": "^1.1.7",
    "ytdl-core": "https://github.com/khlevon/node-ytdl-core/archive/refs/tags/v4.11.4-patch.1.tar.gz"
  },
  "devDependencies": {
    "@types/spdy": "^3.4.5"
  }
}
